<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Hall – Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #c9a84c;
            --gold-light: #e8c87a;
            --dark: #0f0f0f;
            --dark-mid: #151513;
            --card: #1a1917;
            --border: rgba(201,168,76,0.2);
            --text: #f0ece4;
            --text-muted: #7a756e;
            --green: #22c55e;
            --red: #ef4444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'DM Sans', sans-serif; background: var(--dark); color: var(--text); min-height: 100vh; }

        /* LOGIN */
        .login-overlay {
            position: fixed; inset: 0;
            background: var(--dark);
            display: flex; align-items: center; justify-content: center;
            z-index: 100;
        }
        .login-box {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 48px 40px;
            width: 360px;
            text-align: center;
        }
        .login-box h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 8px;
            background: linear-gradient(90deg, var(--gold), var(--gold-light));
            -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
        }
        .login-box p { color: var(--text-muted); font-size: 0.85rem; margin-bottom: 28px; }
        .login-box input {
            width: 100%; padding: 13px 16px;
            background: rgba(255,255,255,0.04); border: 1px solid var(--border);
            border-radius: 8px; color: var(--text); font-size: 0.95rem;
            font-family: 'DM Sans', sans-serif; margin-bottom: 14px; transition: 0.2s;
        }
        .login-box input:focus { outline: none; border-color: var(--gold); }
        .login-box input[type="password"] { letter-spacing: 0.2em; }
        .login-btn {
            width: 100%; padding: 14px;
            background: linear-gradient(135deg, var(--gold), var(--gold-light));
            border: none; border-radius: 8px;
            color: var(--dark); font-weight: 700; font-size: 0.95rem;
            font-family: 'DM Sans', sans-serif; cursor: pointer; transition: 0.3s;
        }
        .login-btn:hover { transform: translateY(-1px); box-shadow: 0 8px 20px rgba(201,168,76,0.4); }
        .login-error { color: #fca5a5; font-size: 0.82rem; margin-top: 10px; display: none; }

        /* LAYOUT */
        .admin-wrap { display: none; flex-direction: column; min-height: 100vh; }
        .admin-wrap.visible { display: flex; }

        header {
            padding: 20px 32px;
            border-bottom: 1px solid var(--border);
            display: flex; align-items: center; justify-content: space-between;
            background: var(--dark-mid);
        }
        header h1 { font-family: 'Playfair Display', serif; font-size: 1.4rem; color: var(--gold); }
        header span { font-size: 0.8rem; color: var(--text-muted); }
        .logout-btn {
            background: transparent; border: 1px solid var(--border);
            color: var(--text-muted); padding: 8px 16px; border-radius: 6px;
            cursor: pointer; font-size: 0.82rem; font-family: 'DM Sans', sans-serif;
            transition: 0.2s;
        }
        .logout-btn:hover { border-color: var(--red); color: var(--red); }

        .admin-body { flex: 1; padding: 32px; max-width: 1000px; margin: 0 auto; width: 100%; }

        /* ADD BOOKING */
        .panel {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 28px;
        }
        .panel h2 { font-family: 'Playfair Display', serif; font-size: 1.2rem; margin-bottom: 24px; color: var(--gold-light); }

        .form-row { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; margin-bottom: 16px; }
        .field label { display: block; font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--text-muted); margin-bottom: 8px; }
        .field input {
            width: 100%; padding: 12px 14px;
            background: rgba(255,255,255,0.04); border: 1px solid var(--border);
            border-radius: 8px; color: var(--text); font-size: 0.9rem;
            font-family: 'DM Sans', sans-serif; transition: 0.2s;
        }
        .field input:focus { outline: none; border-color: var(--gold); }
        .field input[type="date"]::-webkit-calendar-picker-indicator { filter: invert(0.7) sepia(1) saturate(3) hue-rotate(5deg); }

        .add-btn {
            padding: 13px 28px;
            background: linear-gradient(135deg, var(--gold), var(--gold-light));
            border: none; border-radius: 8px; color: var(--dark);
            font-weight: 700; font-size: 0.9rem; font-family: 'DM Sans', sans-serif;
            cursor: pointer; transition: 0.3s;
        }
        .add-btn:hover { transform: translateY(-1px); box-shadow: 0 6px 18px rgba(201,168,76,0.4); }

        .msg { margin-top: 14px; font-size: 0.85rem; padding: 10px 14px; border-radius: 7px; display: none; }
        .msg.success { background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3); color: #86efac; display: block; }
        .msg.fail { background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); color: #fca5a5; display: block; }

        /* TABLE */
        .table-wrap { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; font-size: 0.88rem; }
        thead tr { border-bottom: 1px solid var(--border); }
        thead th { padding: 12px 16px; text-align: left; color: var(--text-muted); font-weight: 500; font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase; }
        tbody tr { border-bottom: 1px solid rgba(255,255,255,0.04); transition: 0.2s; }
        tbody tr:hover { background: rgba(201,168,76,0.04); }
        tbody td { padding: 14px 16px; }
        .badge {
            display: inline-block; padding: 3px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 600;
        }
        .badge.active { background: rgba(34,197,94,0.15); color: #86efac; border: 1px solid rgba(34,197,94,0.3); }
        .badge.past { background: rgba(120,120,120,0.12); color: #aaa; border: 1px solid rgba(120,120,120,0.3); }
        .del-btn {
            background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3);
            color: #fca5a5; padding: 5px 12px; border-radius: 6px;
            cursor: pointer; font-size: 0.78rem; font-family: 'DM Sans', sans-serif; transition: 0.2s;
        }
        .del-btn:hover { background: rgba(239,68,68,0.25); }

        .empty-state { text-align: center; padding: 50px; color: var(--text-muted); }
        .empty-state .icon { font-size: 2.5rem; margin-bottom: 12px; }

        @media (max-width: 640px) {
            .form-row { grid-template-columns: 1fr; }
            .admin-body { padding: 20px 16px; }
        }
    </style>
</head>
<body>

<!-- LOGIN SCREEN -->
<div class="login-overlay" id="loginOverlay">
    <div class="login-box">
        <h2>Admin Panel</h2>
        <p>PC Hall Ganapathy · Staff Access</p>
        <input type="text" id="loginUser" placeholder="Username" autocomplete="off">
        <input type="password" id="loginPass" placeholder="Password" onkeydown="if(event.key==='Enter')doLogin()">
        <button class="login-btn" onclick="doLogin()">Sign In</button>
        <div class="login-error" id="loginErr">Incorrect credentials.</div>
    </div>
</div>

<!-- ADMIN PANEL -->
<div class="admin-wrap" id="adminWrap">
    <header>
        <div>
            <h1>PC Hall – Admin</h1>
            <span>Booking Management</span>
        </div>
        <button class="logout-btn" onclick="logout()">Sign Out</button>
    </header>

    <div class="admin-body">
        <!-- ADD BOOKING -->
        <div class="panel">
            <h2>➕ Add Booking</h2>
            <div class="form-row">
                <div class="field">
                    <label>Guest Name</label>
                    <input type="text" id="bName" placeholder="e.g. Ramesh Kumar">
                </div>
                <div class="field">
                    <label>Check-In</label>
                    <input type="date" id="bFrom">
                </div>
                <div class="field">
                    <label>Check-Out</label>
                    <input type="date" id="bTo">
                </div>
            </div>
            <div class="field" style="max-width:340px; margin-bottom:16px">
                <label>Contact (optional)</label>
                <input type="text" id="bContact" placeholder="Phone or notes">
            </div>
            <button class="add-btn" onclick="addBooking()">Add Booking</button>
            <div class="msg" id="addMsg"></div>
        </div>

        <!-- BOOKINGS TABLE -->
        <div class="panel">
            <h2>📋 All Bookings</h2>
            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>Guest Name</th>
                            <th>Check-In</th>
                            <th>Check-Out</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="bookingsTable">
                        <tr><td colspan="6"><div class="empty-state"><div class="icon">📋</div><p>Loading bookings...</p></div></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    const API = 'https://YOUR_BACKEND_URL'; // Same backend URL
    const ADMIN_USER = 'pcadmin';
    const ADMIN_PASS = 'pchall2025';

    function doLogin() {
        const u = document.getElementById('loginUser').value;
        const p = document.getElementById('loginPass').value;
        if (u === ADMIN_USER && p === ADMIN_PASS) {
            document.getElementById('loginOverlay').style.display = 'none';
            document.getElementById('adminWrap').classList.add('visible');
            loadBookings();
        } else {
            document.getElementById('loginErr').style.display = 'block';
        }
    }

    function logout() {
        document.getElementById('loginOverlay').style.display = 'flex';
        document.getElementById('adminWrap').classList.remove('visible');
        document.getElementById('loginUser').value = '';
        document.getElementById('loginPass').value = '';
    }

    function formatDate(str) {
        if (!str) return '-';
        return new Date(str).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' });
    }

    function isActive(toDate) {
        return new Date(toDate) >= new Date(new Date().toISOString().split('T')[0]);
    }

    async function loadBookings() {
        try {
            const res = await fetch(`${API}/admin/bookings`);
            const data = await res.json();
            renderTable(data.bookings || []);
        } catch {
            document.getElementById('bookingsTable').innerHTML =
                `<tr><td colspan="6"><div class="empty-state"><div class="icon">⚠️</div><p>Could not load bookings. Check backend connection.</p></div></td></tr>`;
        }
    }

    function renderTable(bookings) {
        const tbody = document.getElementById('bookingsTable');
        if (!bookings.length) {
            tbody.innerHTML = `<tr><td colspan="6"><div class="empty-state"><div class="icon">🏛️</div><p>No bookings yet.</p></div></td></tr>`;
            return;
        }
        bookings.sort((a, b) => new Date(b.fromDate) - new Date(a.fromDate));
        tbody.innerHTML = bookings.map(b => `
            <tr>
                <td><strong>${b.name}</strong></td>
                <td>${formatDate(b.fromDate)}</td>
                <td>${formatDate(b.toDate)}</td>
                <td style="color:var(--text-muted)">${b.contact || '—'}</td>
                <td><span class="badge ${isActive(b.toDate) ? 'active' : 'past'}">${isActive(b.toDate) ? 'Upcoming' : 'Past'}</span></td>
                <td><button class="del-btn" onclick="deleteBooking('${b._id}')">Delete</button></td>
            </tr>
        `).join('');
    }

    async function addBooking() {
        const name = document.getElementById('bName').value.trim();
        const from = document.getElementById('bFrom').value;
        const to = document.getElementById('bTo').value;
        const contact = document.getElementById('bContact').value.trim();
        const msg = document.getElementById('addMsg');
        msg.className = 'msg';

        if (!name || !from || !to) {
            msg.textContent = 'Please fill in name, check-in and check-out.';
            msg.className = 'msg fail'; return;
        }
        if (new Date(to) < new Date(from)) {
            msg.textContent = 'Check-out must be on or after check-in.';
            msg.className = 'msg fail'; return;
        }

        try {
            const res = await fetch(`${API}/admin/book`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, fromDate: from, toDate: to, contact })
            });
            const data = await res.json();
            if (data.success) {
                msg.textContent = '✅ Booking added successfully!';
                msg.className = 'msg success';
                document.getElementById('bName').value = '';
                document.getElementById('bFrom').value = '';
                document.getElementById('bTo').value = '';
                document.getElementById('bContact').value = '';
                loadBookings();
            } else {
                msg.textContent = '❌ ' + (data.message || 'Conflict with existing booking.');
                msg.className = 'msg fail';
            }
        } catch {
            msg.textContent = 'Server error. Please try again.';
            msg.className = 'msg fail';
        }
    }

    async function deleteBooking(id) {
        if (!confirm('Delete this booking?')) return;
        try {
            await fetch(`${API}/admin/booking/${id}`, { method: 'DELETE' });
            loadBookings();
        } catch {
            alert('Failed to delete. Try again.');
        }
    }
</script>
</body>
</html>
