<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Hall Ganapathy – Book Your Event</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #c9a84c;
            --gold-light: #e8c87a;
            --dark: #0f0f0f;
            --dark-mid: #1a1a1a;
            --card-bg: rgba(255,255,255,0.04);
            --border: rgba(201,168,76,0.25);
            --text: #f0ece4;
            --text-muted: #9a9088;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--dark);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* ---- HERO ---- */
        .hero {
            position: relative;
            height: 100vh;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            inset: 0;
            background-image: url('hall.jpg');
            background-size: cover;
            background-position: center;
            filter: brightness(0.35) saturate(0.8);
            transform: scale(1.05);
            animation: slowZoom 20s ease-in-out infinite alternate;
        }

        @keyframes slowZoom {
            from { transform: scale(1.05); }
            to { transform: scale(1.12); }
        }

        .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(15,15,15,0.3) 0%, rgba(15,15,15,0.5) 60%, rgba(15,15,15,1) 100%);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            padding: 0 20px;
        }

        .logo-img {
            width: 90px;
            height: 90px;
            object-fit: contain;
            margin-bottom: 24px;
            filter: invert(1) sepia(1) saturate(2) hue-rotate(5deg);
            animation: fadeDown 1s ease forwards;
            opacity: 0;
        }

        @keyframes fadeDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.8rem, 7vw, 5.5rem);
            font-weight: 900;
            letter-spacing: -1px;
            line-height: 1.05;
            animation: fadeUp 1s 0.2s ease forwards;
            opacity: 0;
        }

        .hero h1 span {
            background: linear-gradient(90deg, var(--gold), var(--gold-light), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-sub {
            font-size: 1rem;
            color: var(--text-muted);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin: 16px 0 40px;
            animation: fadeUp 1s 0.4s ease forwards;
            opacity: 0;
        }

        .scroll-cta {
            animation: fadeUp 1s 0.6s ease forwards;
            opacity: 0;
        }

        .scroll-cta a {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--gold);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border: 1px solid var(--border);
            padding: 14px 32px;
            border-radius: 50px;
            transition: all 0.3s;
        }

        .scroll-cta a:hover {
            background: var(--gold);
            color: var(--dark);
            border-color: var(--gold);
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ---- BOOKING SECTION ---- */
        .booking-section {
            max-width: 780px;
            margin: -60px auto 0;
            padding: 0 20px 80px;
            position: relative;
            z-index: 10;
        }

        .booking-card {
            background: rgba(20,18,15,0.95);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 50px 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 40px 80px rgba(0,0,0,0.6);
        }

        .section-label {
            font-size: 0.72rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--gold);
            margin-bottom: 8px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 36px;
            color: var(--text);
        }

        .date-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .field-group label {
            display: block;
            font-size: 0.78rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 10px;
            font-weight: 500;
        }

        .field-group input[type="date"] {
            width: 100%;
            padding: 14px 18px;
            background: rgba(255,255,255,0.04);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-size: 0.95rem;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.3s;
            cursor: pointer;
        }

        .field-group input[type="date"]:hover,
        .field-group input[type="date"]:focus {
            border-color: var(--gold);
            background: rgba(201,168,76,0.05);
            outline: none;
        }

        .field-group input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(0.7) sepia(1) saturate(3) hue-rotate(5deg);
            cursor: pointer;
        }

        .btn-row {
            display: flex;
            gap: 14px;
            margin-top: 28px;
        }

        .btn-primary {
            flex: 1;
            padding: 16px 24px;
            background: linear-gradient(135deg, var(--gold), var(--gold-light));
            color: var(--dark);
            border: none;
            border-radius: 10px;
            font-size: 0.95rem;
            font-weight: 700;
            font-family: 'DM Sans', sans-serif;
            cursor: pointer;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(201,168,76,0.4);
        }

        .btn-primary:active { transform: translateY(0); }

        .btn-primary.loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .spinner {
            width: 16px; height: 16px;
            border: 2px solid rgba(15,15,15,0.3);
            border-top-color: var(--dark);
            border-radius: 50%;
            animation: spin 0.7s linear infinite;
            display: none;
        }

        .btn-primary.loading .spinner { display: inline-block; }
        .btn-primary.loading .btn-text { display: none; }

        @keyframes spin { to { transform: rotate(360deg); } }

        .btn-secondary {
            padding: 16px 24px;
            background: transparent;
            color: var(--text-muted);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            font-size: 0.88rem;
            font-family: 'DM Sans', sans-serif;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            border-color: var(--text-muted);
            color: var(--text);
        }

        /* ---- RESULT ---- */
        .result-box {
            margin-top: 24px;
            padding: 20px 24px;
            border-radius: 12px;
            font-size: 0.93rem;
            line-height: 1.7;
            display: none;
            animation: fadeUp 0.4s ease;
        }

        .result-box.show { display: block; }

        .result-box.available {
            background: rgba(34,197,94,0.08);
            border: 1px solid rgba(34,197,94,0.3);
            color: #86efac;
        }

        .result-box.booked {
            background: rgba(239,68,68,0.08);
            border: 1px solid rgba(239,68,68,0.3);
            color: #fca5a5;
        }

        .result-box.error {
            background: rgba(251,146,60,0.08);
            border: 1px solid rgba(251,146,60,0.3);
            color: #fdba74;
        }

        .result-box .status-icon { font-size: 1.5rem; margin-bottom: 8px; display: block; }
        .result-box strong { display: block; font-size: 1rem; margin-bottom: 6px; }
        .result-box .meta { color: rgba(255,255,255,0.5); font-size: 0.82rem; margin-top: 10px; }

        /* ---- DATE SUMMARY PILL ---- */
        .date-pill {
            display: none;
            align-items: center;
            gap: 10px;
            background: rgba(201,168,76,0.08);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px 16px;
            margin-top: 16px;
            font-size: 0.85rem;
            color: var(--gold-light);
        }

        .date-pill.show { display: flex; }

        /* ---- INFO SECTION ---- */
        .info-section {
            max-width: 780px;
            margin: 0 auto 80px;
            padding: 0 20px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .info-card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 28px 22px;
            text-align: center;
            transition: all 0.3s;
        }

        .info-card:hover {
            background: rgba(201,168,76,0.05);
            border-color: var(--gold);
            transform: translateY(-4px);
        }

        .info-card .icon {
            font-size: 2rem;
            margin-bottom: 14px;
        }

        .info-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: var(--text);
        }

        .info-card p {
            font-size: 0.83rem;
            color: var(--text-muted);
            line-height: 1.5;
        }

        /* ---- FOOTER ---- */
        footer {
            border-top: 1px solid var(--border);
            padding: 30px 20px;
            text-align: center;
            color: var(--text-muted);
            font-size: 0.82rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        footer a {
            color: var(--gold);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
            transition: color 0.2s;
        }

        footer a:hover { color: var(--gold-light); }

        /* ---- MOBILE ---- */
        @media (max-width: 580px) {
            .booking-card { padding: 32px 22px; }
            .date-grid { grid-template-columns: 1fr; gap: 14px; }
            .btn-row { flex-direction: column; }
            .info-grid { grid-template-columns: 1fr; }
            .section-title { font-size: 1.6rem; }
        }
    </style>
</head>
<body>

<!-- HERO -->
<section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <img src="logo.png" alt="PC Hall Logo" class="logo-img">
        <h1>PC Hall<br><span>Ganapathy</span></h1>
        <p class="hero-sub">Premium Event Venue · Coimbatore</p>
        <div class="scroll-cta">
            <a href="#booking">Check Availability ↓</a>
        </div>
    </div>
</section>

<!-- BOOKING -->
<section class="booking-section" id="booking">
    <div class="booking-card">
        <p class="section-label">Real-Time Availability</p>
        <h2 class="section-title">Book Your Event</h2>

        <div class="date-grid">
            <div class="field-group">
                <label for="fromDate">Check-In Date</label>
                <input type="date" id="fromDate" required>
            </div>
            <div class="field-group">
                <label for="toDate">Check-Out Date</label>
                <input type="date" id="toDate" required>
            </div>
        </div>

        <div class="date-pill" id="datePill">
            <span>📅</span>
            <span id="datePillText"></span>
        </div>

        <div class="btn-row">
            <button class="btn-primary" onclick="checkAvailability()">
                <div class="spinner"></div>
                <span class="btn-text">✦ Check Availability</span>
            </button>
            <button class="btn-secondary" onclick="resetForm()">Reset</button>
        </div>

        <div class="result-box" id="resultBox">
            <span class="status-icon" id="statusIcon"></span>
            <strong id="statusTitle"></strong>
            <div id="statusBody"></div>
            <div class="meta" id="statusMeta"></div>
        </div>
    </div>
</section>

<!-- INFO CARDS -->
<section class="info-section">
    <div class="info-grid">
        <div class="info-card">
            <div class="icon">🏛️</div>
            <h3>Elegant Venue</h3>
            <p>Spacious hall with modern amenities suited for all occasions</p>
        </div>
        <div class="info-card">
            <div class="icon">📅</div>
            <h3>Easy Booking</h3>
            <p>Check real-time availability and reserve your dates instantly</p>
        </div>
        <div class="info-card">
            <div class="icon">📞</div>
            <h3>Quick Confirm</h3>
            <p>Call <strong style="color:var(--gold)">9442067715</strong> to finalize your booking</p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <span>© 2025 PC Hall Ganapathy</span>
    <a href="tel:9442067715">📞 9442067715</a>
    <a href="https://instagram.com/pc_mini_hall" target="_blank">📷 Instagram</a>
    <a href="admin.html" style="color:var(--text-muted); font-size:0.75rem">Admin</a>
</footer>

<script>
    const API = 'https://YOUR_BACKEND_URL'; // Replace with your Render/Railway URL

    const today = new Date().toISOString().split('T')[0];
    document.getElementById('fromDate').min = today;
    document.getElementById('toDate').min = today;

    document.getElementById('fromDate').addEventListener('change', updatePill);
    document.getElementById('toDate').addEventListener('change', updatePill);

    function updatePill() {
        const from = document.getElementById('fromDate').value;
        const to = document.getElementById('toDate').value;
        const pill = document.getElementById('datePill');
        if (from && to) {
            const f = new Date(from), t = new Date(to);
            const days = Math.ceil((t - f) / 86400000) + 1;
            document.getElementById('datePillText').textContent =
                `${formatDate(from)} → ${formatDate(to)}  ·  ${days} day${days > 1 ? 's' : ''}`;
            pill.classList.add('show');
        } else {
            pill.classList.remove('show');
        }
    }

    function formatDate(str) {
        return new Date(str).toLocaleDateString('en-IN', { day: 'numeric', month: 'short', year: 'numeric' });
    }

    async function checkAvailability() {
        const from = document.getElementById('fromDate').value;
        const to = document.getElementById('toDate').value;
        const btn = document.querySelector('.btn-primary');
        const box = document.getElementById('resultBox');

        if (!from || !to) return showResult('error', '⚠️', 'Missing Dates', 'Please select both check-in and check-out dates.', '');
        if (new Date(to) < new Date(from)) return showResult('error', '⚠️', 'Invalid Range', 'Check-out must be on or after check-in date.', '');

        btn.classList.add('loading');
        box.classList.remove('show');

        try {
            const res = await fetch(`${API}/check-availability`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ fromDate: from, toDate: to })
            });
            const data = await res.json();

            if (data.available) {
                showResult('available', '✅', 'Available!',
                    `Your selected dates <strong>${formatDate(from)}</strong> to <strong>${formatDate(to)}</strong> are available.`,
                    'Call <strong>9442067715</strong> to confirm your reservation.');
            } else {
                showResult('booked', '❌', 'Not Available',
                    `The hall is already booked for the selected period or part of it.`,
                    'Please try different dates or call us for assistance.');
            }
        } catch (e) {
            showResult('error', '⚠️', 'Connection Error', 'Could not reach the server. Please try again.', '');
        }

        btn.classList.remove('loading');
    }

    function showResult(type, icon, title, body, meta) {
        const box = document.getElementById('resultBox');
        box.className = `result-box ${type} show`;
        document.getElementById('statusIcon').textContent = icon;
        document.getElementById('statusTitle').textContent = title;
        document.getElementById('statusBody').innerHTML = body;
        document.getElementById('statusMeta').innerHTML = meta;
    }

    function resetForm() {
        document.getElementById('fromDate').value = '';
        document.getElementById('toDate').value = '';
        document.getElementById('datePill').classList.remove('show');
        document.getElementById('resultBox').classList.remove('show');
    }
</script>

</body>
</html>
